<!DOCTYPE html>
<html>
<head>
  <style>
    /* Your styles go here */
    h1 {
      color: green;
    }
    .red {
      color: red;
    }
    .blue {
      color: white;
      background-color: blue;
    }
    .bold-move {
      font-weight: bold;
    }
    #experienced-text {
      size: 55px;
    }
    .alert{
      width: 50%;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      color: white;
      margin-bottom: 10px;
    }
    .alert.alert-warning{
      background-color: #ffc107;
    }
    .alert.alert-info{
      background-color: #007bff;
    }
    /* End of styles block */
  </style>
</head>
<body>

  <h1>Page heading</h1>
  <p class="red">I can see <span class="bold-move">red</span></p>
  <p class="blue">Smurfs, anyone?</p>
  <p class="bold-move">BOLD</p>
  <p class="paragraph-experienced">
    Are you <span id="experienced-text" class="red">Experienced</span>?
  </p>

  <div class="alert alert-warning">
    <h3>Alert!</h3>
    <p>Actually – false alarm...</p>
  </div>

  <div class="alert alert-info">
    <h3>Information!</h3>
    <p>This section could contain some helpful information...</p>
  </div>

</body>
</html>